CSUS Programming Contest System
Date: Sunday, December 16, 2018 11:58:10 AM GMT+01:00
Version 9.5.3 () Java ver 1.8.0_191 build 4653 Windows 10 10.0 (amd64) 

Standings Web Pages Report

Contest date/time: never started
Wrote file profiles\Pe9fbc271-707a-4fe1-bfa3-ea482a6e3cc2\reports\report.Standings_Web_Pages.full.12.16.471.html
  based on full.xsl

Wrote file profiles\Pe9fbc271-707a-4fe1-bfa3-ea482a6e3cc2\reports\report.Standings_Web_Pages.fullnums.12.16.488.html
  based on fullnums.xsl

Wrote file profiles\Pe9fbc271-707a-4fe1-bfa3-ea482a6e3cc2\reports\report.Standings_Web_Pages.index.12.16.536.html
  based on index.xsl

Wrote file profiles\Pe9fbc271-707a-4fe1-bfa3-ea482a6e3cc2\reports\report.Standings_Web_Pages.iScoreBoard.php.12.16.554.html
  based on iScoreBoard.php.xsl

Wrote file profiles\Pe9fbc271-707a-4fe1-bfa3-ea482a6e3cc2\reports\report.Standings_Web_Pages.pc2export.12.16.579.html
  based on pc2export.xsl

Wrote file profiles\Pe9fbc271-707a-4fe1-bfa3-ea482a6e3cc2\reports\report.Standings_Web_Pages.sumatt.12.16.594.html
  based on sumatt.xsl

Wrote file profiles\Pe9fbc271-707a-4fe1-bfa3-ea482a6e3cc2\reports\report.Standings_Web_Pages.summary.12.16.619.html
  based on summary.xsl

Wrote file profiles\Pe9fbc271-707a-4fe1-bfa3-ea482a6e3cc2\reports\report.Standings_Web_Pages.sumtime.12.16.640.html
  based on sumtime.xsl


end report
