CSUS Programming Contest System
Date: Sunday, December 16, 2018 11:58:10 AM GMT+01:00
Version 9.5.3 () Java ver 1.8.0_191 build 4653 Windows 10 10.0 (amd64) 

Standings XML  Report

-- Start XML --
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<contestStandings>
  <standingsHeader currentDate="Sun Dec 16 11:58:10 GMT+01:00 2018" generatorId="$Id$" groupCount="1" medianProblemsSolved="0" problemCount="0" problemsAttempted="0" siteCount="1" systemName="CSUS Programming Contest System" systemURL="http://pc2.ecs.csus.edu/" systemVersion="9.5.3 build 4653" title="Programming Contest" totalAttempts="0" totalSolved="0">
    <groupList/>
    <colorList/>
  </standingsHeader>
</contestStandings>


-- End XML --

 #document DOCUMENT_NODE
    contestStandings ELEMENT_NODE
       #text TEXT_NODE
       standingsHeader ELEMENT_NODE
          #text TEXT_NODE
          groupList ELEMENT_NODE
          #text TEXT_NODE
          colorList ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE


end report
