<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Full Info - Programming Contest</TITLE>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
<BODY>
<TABLE border="0">
<tr>
<th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th>
</tr>
</TABLE>
<p>
Created by <A HREF="http://pc2.ecs.csus.edu/">CSUS PC^2 9.5.3 build 4653</A>
<br>
<A HREF="http://pc2.ecs.csus.edu/">http://pc2.ecs.csus.edu/</A>
<br>
Last updated
Sun Dec 16 11:58:10 GMT+01:00 2018</p>
</BODY>
</HTML>
