<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Full Info - FSTM Competitive Programing Test 1</TITLE>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
<BODY>
<TABLE border="0">
<tr>
<th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th>
</tr>
<tr>
<td>1</td><td>team1</td><td align="center">1</td><td align="right">12</td>
</tr>
<tr>
<td>2</td><td>team2</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team3</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team4</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team5</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team6</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team7</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team8</td><td align="center">0</td><td align="right">0</td>
</tr>
</TABLE>
<p>
Created by <A HREF="http://pc2.ecs.csus.edu/">CSUS PC^2 9.5.3 20180207 build 4653</A>
<br>
<A HREF="http://pc2.ecs.csus.edu/">http://pc2.ecs.csus.edu/</A>
<br>
Last updated
Sun Dec 02 12:53:13 GMT+01:00 2018</p>
</BODY>
</HTML>
