<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Summary/Attempt - FSTM Local Contest</TITLE>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
<BODY>
<TABLE border="1">
<tr>
<th><strong><u>Name</u></strong></th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>A</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>B</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>C</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>D</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>E</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>F</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>G</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Total att/solv</th>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>team5</td><td>1/Y</td><td>0/N</td><td>0/N</td><td>1/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/1</td>
</tr>
<tr>
<td>team10</td><td>3/Y</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>4/1</td>
</tr>
<tr>
<td>team8</td><td>5/Y</td><td>0/N</td><td>0/N</td><td>2/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>7/1</td>
</tr>
<tr>
<td>team1</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>1/0</td>
</tr>
<tr>
<td>team2</td><td>2/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/0</td>
</tr>
<tr>
<td>team3</td><td>2/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/0</td>
</tr>
<tr>
<td>team4</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/0</td>
</tr>
<tr>
<td>team6</td><td>2/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>3/0</td>
</tr>
<tr>
<td>team7</td><td>2/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/0</td>
</tr>
<tr>
<td>team9</td><td>1/N</td><td>0/N</td><td>0/N</td><td>2/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>3/0</td>
</tr>
<tr>
<td>team11</td><td>4/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>5/0</td>
</tr>
<tr>
<td>team12</td><td>4/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>4/0</td>
</tr>
<tr>
<td>team13</td><td>2/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/0</td>
</tr>
<tr>
<td>Submitted/1st Yes/Total Yes</td><td>28/18/3</td><td>0/--/0</td><td>0/--/0</td><td>6/--/0</td><td>0/--/0</td><td>0/--/0</td><td>4/--/0</td><td>38/3</td>
</tr>
</TABLE>
<p>
Created by <A HREF="http://pc2.ecs.csus.edu/">CSUS PC^2 9.5.3 20180207 build 4653</A>
<br>
<A HREF="http://pc2.ecs.csus.edu/">http://pc2.ecs.csus.edu/</A>
<br>
Last updated
Mon Dec 03 14:29:24 GMT+01:00 2018</p>
</BODY>
</HTML>
