<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Full Nums Info - FSTM Local Contest</TITLE>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
<BODY>
<TABLE border="0">
<tr>
<th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th>
</tr>
<tr>
<td>1</td><td>5 - team5</td><td align="center">1</td><td align="right">18</td>
</tr>
<tr>
<td>2</td><td>10 - team10</td><td align="center">1</td><td align="right">83</td>
</tr>
<tr>
<td>3</td><td>8 - team8</td><td align="center">1</td><td align="right">157</td>
</tr>
<tr>
<td>4</td><td>1 - team1</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>4</td><td>2 - team2</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>4</td><td>3 - team3</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>4</td><td>4 - team4</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>4</td><td>6 - team6</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>4</td><td>7 - team7</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>4</td><td>9 - team9</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>4</td><td>11 - team11</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>4</td><td>12 - team12</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>4</td><td>13 - team13</td><td align="center">0</td><td align="right">0</td>
</tr>
</TABLE>
<p>
Created by <A HREF="http://pc2.ecs.csus.edu/">CSUS PC^2 9.5.3 20180207 build 4653</A>
<br>
<A HREF="http://pc2.ecs.csus.edu/">http://pc2.ecs.csus.edu/</A>
<br>
Last updated
Mon Dec 03 14:29:24 GMT+01:00 2018</p>
</BODY>
</HTML>
