CSUS Programming Contest System
Date: Sunday, December 16, 2018 11:46:00 AM GMT+01:00
Version 9.5.3 20180207 (Wednesday, February 7th 2018 04:25 UTC) Java ver 1.8.0_191 build 4653 Windows 10 10.0 (amd64) 

Standings Web Pages Report

Contest date/time: never started
Wrote file profiles\P8cc90d88-e8c4-4966-bf04-b28d68eff545\reports\report.Standings_Web_Pages.full.12.16.266.html
  based on full.xsl

Wrote file profiles\P8cc90d88-e8c4-4966-bf04-b28d68eff545\reports\report.Standings_Web_Pages.fullnums.12.16.282.html
  based on fullnums.xsl

Wrote file profiles\P8cc90d88-e8c4-4966-bf04-b28d68eff545\reports\report.Standings_Web_Pages.index.12.16.352.html
  based on index.xsl

Wrote file profiles\P8cc90d88-e8c4-4966-bf04-b28d68eff545\reports\report.Standings_Web_Pages.iScoreBoard.php.12.16.395.html
  based on iScoreBoard.php.xsl

Wrote file profiles\P8cc90d88-e8c4-4966-bf04-b28d68eff545\reports\report.Standings_Web_Pages.pc2export.12.16.429.html
  based on pc2export.xsl

Wrote file profiles\P8cc90d88-e8c4-4966-bf04-b28d68eff545\reports\report.Standings_Web_Pages.sumatt.12.16.450.html
  based on sumatt.xsl

Wrote file profiles\P8cc90d88-e8c4-4966-bf04-b28d68eff545\reports\report.Standings_Web_Pages.summary.12.16.483.html
  based on summary.xsl

Wrote file profiles\P8cc90d88-e8c4-4966-bf04-b28d68eff545\reports\report.Standings_Web_Pages.sumtime.12.16.514.html
  based on sumtime.xsl


end report
