CSUS Programming Contest System
Date: Sunday, December 16, 2018 11:46:01 AM GMT+01:00
Version 9.5.3 20180207 (Wednesday, February 7th 2018 04:25 UTC) Java ver 1.8.0_191 build 4653 Windows 10 10.0 (amd64) 

ICPC Tools Event Feed Report
-- Start Event Feed XML --
<contest>
  <info>
    <length>5:00:00</length>
    <penalty>20</penalty>
    <started>False</started>
    <running>False</running>
    <starttime>1544957099.345</starttime>
    <title>Programming Contest</title>
    <short-title>Programming Contest</short-title>
    <contest-id>default--2079781760244212478</contest-id>
    <scoreboard-freeze-length>01:00:00</scoreboard-freeze-length>
  </info>
  <judgement>
    <acronym>AC</acronym>
    <id>1</id>
    <name>Yes</name>
  </judgement>
  <judgement>
    <acronym>CE</acronym>
    <id>2</id>
    <name>No - Compilation Error</name>
  </judgement>
  <judgement>
    <acronym>RTE</acronym>
    <id>3</id>
    <name>No - Run-time Error</name>
  </judgement>
  <judgement>
    <acronym>TLE</acronym>
    <id>4</id>
    <name>No - Time Limit Exceeded</name>
  </judgement>
  <judgement>
    <acronym>WA</acronym>
    <id>5</id>
    <name>No - Wrong Answer</name>
  </judgement>
  <judgement>
    <acronym>EO</acronym>
    <id>6</id>
    <name>No - Excessive Output</name>
  </judgement>
  <judgement>
    <acronym>OFE</acronym>
    <id>7</id>
    <name>No - Output Format Error</name>
  </judgement>
  <judgement>
    <acronym>JE</acronym>
    <id>8</id>
    <name>No - Other - Contact Staff</name>
  </judgement>
</contest>


-- End Event Feed XML --

end report
