<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>FSTM Local Contest</TITLE>
<style>
// based on
// $Id: standings.css 1983 2009-12-09 02:29:11Z boudreat $
table {
	border: 1px solid #ccc; 
	border-bottom: 0;
	width: 52.7em;
	margin-bottom: 2em;
}
body {
   font-family: verdana, arial, tahoma, sans-serif;
}
table th {
	text-align: center;
	background: #247eca;
	color: white;
	padding: 0em; 
	border: outset 2px #eee8aa;
}
table td {
	border-bottom: 1px solid #DDD; 
	padding: .0em .0em .0em .5em;
}
table tr td.rank {
	background: transparent; 
	border: 2px outset #ffffff;
}
table tr.gold td.rank {
	background: #f9d923;
	border: outset 2px #ffd700;
}
table tr.silver td.rank {
	background: Silver;
	border: 2px outset sILVER;
}
table tr.bronze td.rank {
	background: #c08e55; 
	border: outset 2px #c9960c;
}
table td.name {
	padding-left: 2em;
}
table th.name{
	padding-left: 3em; 
}
table tr.even td {
	background: #F7F7F7;
}
table tr td.r10 {
	background: #e9d923;
	border: 2px outset #DCDCDC;
}
table tr td.r9 {
	background: #e1d963;
	border: 2px outset #DCDCDC;
}
table tr td.r8 {
	background: #DDD7AA;
	border: 2px outset #DCDCDC;
}
table tr td.r7 {
	background: #d2d2d2;
	border: 2px outset #DCDCDC;
}
table tr td.r6 {
	background: #DDCDBD;
	border: 2px outset #DCDCDC;
}
table tr td.r5 {
	background: #e6e6e6;
	border: 2px outset #DCDCDC;
}
table tr td.r4 {
	background: #eee;
	border: 2px outset #f3f3f3;
}
table tr td.r3 {
	background: #F7f7f7;
	border: 2px outset #f7f7f7;
}
div.tail {
       font-size: .8em;
       color: #888;
//width: 65.875em;
width: 80%;
 border: 1px solid #ccc;
margin-left: auto;
margin-right: auto;
}
span.right {
     float: right;
}

// troy additions
table tr.odd {
        background-color: #0; color: black;
}
table tr.even {
        background-color: #EEEEFF; color: black;
}
table tr td.yes {
        background-color: #00ff00; color: black;
        text-align: center;
}
table tr td.pending {
        background-color: #ffff00; color: black;
        text-align: center;
}
table tr td.no {
        background-color: #ff0000; color: black;
        text-align: center;
}
table tr td.center {
        text-align: center;
}
table tr td.right {
        text-align: right;
}

</style>
<META HTTP-EQUIV="REFRESH" CONTENT="60;">
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
<BODY>
<font face="verdana, arial, helvetica" align="right">
<center>
<h2>FSTM Local Contest</h2>
<h3></h3>
		    &nbsp;
		    
		    <br>
		    
		    Scoreboard will be shut down with one hour remaining in contest.
		    <!--
		    Standings as of 1 hour to go.  Scoreboard is now frozen.<br/>
		    --><br>
<br>
<br>
<br>
</center>
</font>
<center>
<TABLE cellspacing="0">
<tr>
<th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>A</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>B</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>C</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>D</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>E</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>F</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>G</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Total att/solv</th>
</tr>
<tr>
<td></td><td></td><td></td><td></td>
</tr>
<tr class="even">
<td>1</td><td>team5</td><td class="center">1</td><td class="right">18</td><td class="yes">1/18</td><td class="center">0/--</td><td class="center">0/--</td><td class="no">1/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td>2/1</td>
</tr>
<tr class="odd">
<td>2</td><td>team10</td><td class="center">1</td><td class="right">83</td><td class="yes">3/63</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="no">1/--</td><td>4/1</td>
</tr>
<tr class="even">
<td>3</td><td>team8</td><td class="center">1</td><td class="right">157</td><td class="yes">5/77</td><td class="center">0/--</td><td class="center">0/--</td><td class="no">2/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td>7/1</td>
</tr>
<tr class="odd">
<td>4</td><td>team1</td><td class="center">0</td><td class="right">0</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="no">1/--</td><td>1/0</td>
</tr>
<tr class="even">
<td>4</td><td>team2</td><td class="center">0</td><td class="right">0</td><td class="no">2/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td>2/0</td>
</tr>
<tr class="odd">
<td>4</td><td>team3</td><td class="center">0</td><td class="right">0</td><td class="no">2/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td>2/0</td>
</tr>
<tr class="even">
<td>4</td><td>team4</td><td class="center">0</td><td class="right">0</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="no">1/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td>1/0</td>
</tr>
<tr class="odd">
<td>4</td><td>team6</td><td class="center">0</td><td class="right">0</td><td class="no">2/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="no">1/--</td><td>3/0</td>
</tr>
<tr class="even">
<td>4</td><td>team7</td><td class="center">0</td><td class="right">0</td><td class="pending">2/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td>2/0</td>
</tr>
<tr class="odd">
<td>4</td><td>team9</td><td class="center">0</td><td class="right">0</td><td class="pending">1/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="no">2/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td>3/0</td>
</tr>
<tr class="even">
<td>4</td><td>team11</td><td class="center">0</td><td class="right">0</td><td class="no">4/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="no">1/--</td><td>5/0</td>
</tr>
<tr class="odd">
<td>4</td><td>team12</td><td class="center">0</td><td class="right">0</td><td class="no">4/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td>4/0</td>
</tr>
<tr class="even">
<td>4</td><td>team13</td><td class="center">0</td><td class="right">0</td><td class="no">2/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td class="center">0/--</td><td>2/0</td>
</tr>
<tr>
<td></td><td>Submitted/1st Yes/Total Yes</td><td></td><td></td><td class="center">28/18/3</td><td class="center">0/--/0</td><td class="center">0/--/0</td><td class="center">6/--/0</td><td class="center">0/--/0</td><td class="center">0/--/0</td><td class="center">4/--/0</td><td>38/3</td>
</tr>
</TABLE>
</center>
<div class="tail">
<span class="right"><A HREF="http://pc2.ecs.csus.edu/">PC^2 Homepage</A>
<br>
       CSS by Tomas Cerny and Ray Holder
</span>
Created by <A HREF="http://pc2.ecs.csus.edu/">CSUS PC^2</A> version 9.5.3 20180207 build 4653<br>
Last updated
Mon Dec 03 14:29:24 GMT+01:00 2018</div>
</BODY>
</HTML>
